Problem Code:BIT2A


class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner s = new Scanner(System.in);
		int t = s.nextInt();
		while(t-- > 0){
		    int n = s.nextInt();
		    int arr[] = new int[n];
		    
		    for (int i=0; i<n; i++){
		        arr[i] = s.nextInt();
		    } 
		    
		    Arrays.sort(arr);
		    int[] b = new int[n];
		    for(int i=n-2; i>=0; i--){
		        if(arr[i] == arr[i+1]){
		            b[i] = b[i+1];
		        }
		        else{
		            b[i] = n-i-1;
		        }
		    }
		    for(int i=0; i<n; i++){
		        System.out.print(b[i] + " ");
		    }
		    System.out.println();
		}
	}
}


