Problem Code:ADACRA


class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner s = new Scanner(System.in);
		int t = s.nextInt();
		while(t-- > 0){
		    String st = s.next();
		    int a = 0, b = 0;
		    for(int i = 0; i<st.length()-1;i++)
		    {
		        if(st.charAt(i) == 'U' && st.charAt(i+1) == 'D')
		        {
		            a++;
		        }
		        if(st.charAt(i) == 'D' && st.charAt(i+1) == 'U')
		        {
		            b++;
		        }
		    }
		    if(a>b) System.out.println(a);
		    else System.out.println(b);
		}
	}
}


