Problem Code:ALTSTR


class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner s = new Scanner(System.in);
		int t = s.nextInt();
		while(t-- > 0){
		    int n = s.nextInt();
		    String st = s.next();
		    
		    int one=0;
		    int zero=0;
		    for (int i=0; i<n; i++){
		        if(st.charAt(i) == '1'){
		            one++;
		        }
		        else{
		            zero++;
		        }
		    } 
		    
		    if(zero>one){
	            System.out.println(2*one+1);
	        }
	        else if(zero==one){
	            System.out.println(2*zero);
	        }
	        else{
	            System.out.println(2*zero+1);
	        }
		} 
	}
}


