Problem Code:ATM2


class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner s = new Scanner(System.in);
		int t = s.nextInt();
		while(t-- > 0){
		    int n = s.nextInt();
		    int k = s.nextInt();
		    
		    for(int i=0;i<n;i++){
		        int v = s.nextInt();
		        
		        if(k >= v){
		            System.out.print("1");
		            k -= v;
		        }
		        else{
		            System.out.print("0");
		        }
		    }
		    System.out.println();
		}
	}
}
