Problem Code:CANDY123


class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner s = new Scanner(System.in);
		int t = s.nextInt();
		while(t-- > 0){
		    int a = s.nextInt();
		    int b = s.nextInt();
		    
		    for(int i=1;true;i++){
		        if(i%2==1){
		            a-=i;
		            if(a < 0){
		                System.out.println("Bob");
		                break;
		            }
		        }
		        else{
		            b-=i;
		            if(b < 0){
		                System.out.println("Limak");
		                break;
		            }
		        }
		    }
		}
	}
}
