Problem Code:BSCOST


class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner s = new Scanner(System.in);
		int t = s.nextInt();
		while(t-- > 0){
		    int n = s.nextInt();
		    int x = s.nextInt();
		    int y = s.nextInt();
		    String st = s.next();
		    
		    int z = Math.min(x,y);

            int sum=0;
		    for(int i=0;i<n;i++){
		        if(st.charAt(i) == '1'){
		            sum++;
		        }
		    }
		    if(sum==0 || sum==n){
		        System.out.println("0");
		    }
		    else{
		        System.out.println(z);
		    }
		}
	}
}

