Problem Code:CHNGIT


class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner s = new Scanner(System.in);
		int t = s.nextInt();
		while(t-- > 0){
		    int n = s.nextInt();
            
            int arr[] = new int[n];
            for(int i=0;i<n;i++){
                arr[i] = s.nextInt();
            }
            
            HashMap<Integer,Integer> map = new HashMap<>();
            
            for(int i=0;i<n;i++){
                if(map.containsKey(arr[i])){
                    map.put(arr[i], map.get(arr[i])+1);
                }
                else{
                    map.put(arr[i],1);
                }
            }
            
            int max = 0;
            for(int i : map.keySet()){
                max = Math.max(max, map.get(i));
            }
            
		    System.out.println(n - max);
		}
	}
}

