Problem Code:TTENIS


class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner s = new Scanner(System.in);
		int t = s.nextInt();
		while(t-- > 0){
		    String st = s.next();
		    
		    int count1=0;
		    int count2=0;
		    
		    for(int i=0;i<st.length();i++){
		        if(st.charAt(i) == '1'){
		            count1++;
		        }
		        else{
		            count2++;
		        }
		    }
		    if(count1+2 > count2){
		        System.out.println("WIN");
		    }
		    else{
		        System.out.println("LOSE");
		    }
		}
	}
}


