Problem Code:EID


class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner s = new Scanner(System.in);
		int t = s.nextInt();
		while(t-- > 0){
		    int n = s.nextInt();
		    int arr[] = new int[n];
		    
		    for (int i=0; i<n; i++){
		        arr[i] = s.nextInt();
		    } 
		    
		    Arrays.sort(arr);
		    
		     int min = Integer.MAX_VALUE;
		     for (int i=0; i<n-1; i++){
		        min = Math.min(min,Math.abs(arr[i]-arr[i+1]));
		    } 
		    System.out.println(min);
		}
	}
}


