Problem Code:CHEFCBA


class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner s = new Scanner(System.in);
		int arr[]=new int[4];
	        int n=4;
	        for(int i=0;i<n;i++){
	            arr[i]=s.nextInt();
	        }
	        Arrays.sort(arr);
	       
	          if((arr[0]*arr[3])==(arr[1]*arr[2]))
	          {
	              System.out.println("Possible");
	          }
	          else{
	              System.out.println("Impossible");
	          }
		
	}
}


