Problem Code:HAPPYSTR


class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
	    Scanner s = new Scanner(System.in);
	    int t = s.nextInt();
	    while(t-- > 0){
	        String str = s.next();
	        int count = 0;
	        for(int i=0;i < str.length();i++){
	            char c = str.charAt(i);
	            if(c == 'a' || c == 'e' || c == 'i' || c == 'o' || c == 'u'){
	                count++;
	                if(count > 2){
	                    break;
	                }
	            }
	            else if(count <= 2){
	                count = 0;
	            }
	        }
	        if(count > 2){
	            System.out.println("Happy");
	        }
	        else{
	            System.out.println("Sad");
	        }
	    }
	}
}


