Problem Code:CLLCM


class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner s = new Scanner(System.in);
		int t = s.nextInt();
		while(t-- > 0){
		    int n = s.nextInt();
		    int arr[] = new int[n];
		    
		    for (int i=0; i<n; i++){
		        arr[i] = s.nextInt();
		    } 
		    
		    int flag = 0;
		    for(int i=0;i<n;i++){
		        if(arr[i]%2==0){
		            flag=1;
		        }
		    }
		    if(flag == 1){
		        System.out.println("NO");
		    }
		    else{
		        System.out.println("YES");
		    }
		}
	}
}

