Problem Code:CSTOCK


class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner s = new Scanner(System.in);
		int t = s.nextInt();
		while(t-- > 0){
		    int val = s.nextInt();
		    int a = s.nextInt();
		    int b = s.nextInt();
		    int c = s.nextInt();
            
            c = (val*(100 + c)/100);
            
		    if(c >= a && c <= b){
		        System.out.println("Yes");
		    }
		    else{
		        System.out.println("No");
		    }
		}
	}
}


