Problem Code:ELECTIONS


class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner s = new Scanner(System.in);
		int t = s.nextInt();
		while(t-- > 0){
		    int a = s.nextInt();
		    int b = s.nextInt();
		    int c = s.nextInt();
		    if(a > 50){
		        System.out.println("A");
		    }
		    else if(b > 50){
		        System.out.println("B");
		    }
		    else if(c > 50){
		        System.out.println("C");
		    }
		    else{
		        System.out.println("NOTA");
		    }
		}
	}
}
