Problem Code:EQUALSTRING


class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc = new Scanner(System.in);
		int t = sc.nextInt();
		while(t-- > 0){
		    int n = sc.nextInt();
		    String s1 = sc.next();
		    String s2 = sc.next();
		    int a[] = new int[26];
		    
		    for(int i=0;i<n;i++){
		      if(s1.charAt(i) != s2.charAt(i)){ 
		            int b = (int) s2.charAt(i);   // c(99) d(100)
		            int c = b-97;                 // a(97) ,2 3
		            a[c] = a[c] + 1;              // 3 4
		        }
		}
		int count =0 ;
		for(int i=0;i<26;i++){
		    if(a[i] >0){
		        count++;
		    }
		}
	
		System.out.println(count);
		}
	}
}


