Problem Code:MSNSADM1


class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner s = new Scanner(System.in);
		int t = s.nextInt();
		while(t-- > 0){
		    int n = s.nextInt();
		    int arr[] = new int[n];
		    int brr[] = new int[n];
		    int crr[] = new int[n];
		    
		    for (int i=0; i<n; i++){
		        arr[i] = s.nextInt();
		    } 
		    
		    for (int i=0; i<n; i++){
		        brr[i] = s.nextInt();
		    } 
		    
		    int max = 0;
		    for (int i=0; i<n; i++){
		        crr[i] = arr[i] * 20 - brr[i] * 10;
		        max = Math.max(max, crr[i]);
		    } 
		    
		    if(max < 0){
		        System.out.println(0);
		    }
		    else{
		        System.out.println(max);
		    }
		}  
	}
}


