Problem Code:HOLES


class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner s = new Scanner(System.in);
		int t = s.nextInt();
		while(t-- > 0){
		    String st = s.next();
		    
		    int count=0;
		    for(int i=0;i<st.length();i++){
		        if(st.charAt(i) == 'Q' || st.charAt(i) == 'R' || st.charAt(i) == 'O' ||
		           st.charAt(i) == 'P' || st.charAt(i) == 'A' || st.charAt(i) == 'D'){
		               count++;
		        }
		        else if(st.charAt(i) == 'B'){
		            count+=2;
		        }
		    }
		    System.out.println(count);
		}
	}
}

