Problem Code:HOLIDAYS


class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner s = new Scanner(System.in);
		int t = s.nextInt();
		while(t-- > 0){
		    int n = s.nextInt();
		    int w = s.nextInt();
		    int arr[] = new int[n];

		    for (int i=0; i<n; i++){
		        arr[i] = s.nextInt();
		    } 
		    
		    Arrays.sort(arr);
		    
		    int sum = 0;
		    for (int i=n-1; i>=0; --i){
		        sum+=arr[i];
		        if(sum>=w){
		            System.out.println(i);
		            break;
		        }
		    } 
		}
	}
}


