Problem Code:LUCKYSTR



class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner s = new Scanner(System.in);
	    int k = s.nextInt();
	    int n = s.nextInt();
	    int f = 0;
	    String[] a = new String[k];
	    String[] b = new String[n];
	    for(int i=0;i<k;i++){
	        a[i] = s.next();
	    }
	    for(int i=0;i<n;i++){
	        b[i] = s.next();
	    }
	    for(int i=0;i<n;i++){
	        f=0;
	        for(int j=0;j<k;j++)
                {
                    if(b[i].contains(a[j]))
                    {
                        f=1;
                        break;
                    }
                    
                }
	        if(f==1){
	            System.out.println("Good");
	        }
	        else if(b[i].length() >= 47){
	            System.out.println("Good");
	        }
	        else{
	            System.out.println("Bad");
	        }
	    }
	}
}


