Problem Code:MAGICHF


class Codechef
{
    public static int swap(int a, int b, int x){ // 4, 2, 2
        if(a == x){
            return b;
        }
        if(b == x){
            return a;
        }
        return x;
    }
    
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner s = new Scanner(System.in);
		int t = s.nextInt();
		while(t-- > 0){
		    int n = s.nextInt();
		    int x = s.nextInt();
		    int y = s.nextInt();
		    while(y-- > 0){
		        int a = s.nextInt();
		        int b = s.nextInt();
		        x = swap(a,b,x);
		    }
		    System.out.println(x);
		}
	}
}

