Problem Code:MATPAN


class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner s = new Scanner(System.in);
		int t = s.nextInt();
		while(t-- > 0){
		    int price[] = new int[26];
		    for (int i=0; i<26; i++){
		        price[i] = s.nextInt();
		    }
		    String st = s.next();
		    
		    for(int i=0;i<st.length();i++){
		        int val = st.charAt(i);
		        price[val - 97] = -1;
		    }
		    
		    int sum=0;
		    for(int i=0;i<price.length;i++){
		        if(price[i] != -1){
		            sum += price[i];
		        }
		    }
		    System.out.println(sum);
		}
	}
}


