Problem Code:IMDB


class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner s = new Scanner(System.in);
		int t = s.nextInt();
		while(t-- > 0){
		    int n = s.nextInt();
		    int x = s.nextInt();
		    
		    int sizearr[] = new int[n];
		    int rating[] = new int[n];
		    
		    for(int i=0;i<n;i++){
		        sizearr[i] = s.nextInt(); 
		        rating[i] = s.nextInt(); 
		    }
		    
		    int max = 0;
		    for(int i=0;i<n;i++){
		        if(sizearr[i] <= x){
		            max = Math.max(max, rating[i]);
		        }
		    }
		    System.out.println(max);
		}
	}
}


