Problem Code:PRIME1


class Codechef
{
    public static boolean isprime(int n){
        if(n <= 1){
            return false;
        }
        
        for(int i=2;i*i<=n;i++){
		    if(n%i==0){
		        return false;
		    }       
		}
		return true;
    }
    
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner s = new Scanner(System.in);
		int t = s.nextInt();
		while(t-- > 0){
		    int n = s.nextInt();
		    int m = s.nextInt();
		    
		    for(int i=n;i<=m;i++){
		        if(isprime(i)){
		            System.out.println(i);
		        }
		    }
		    System.out.println();
		}
	}
}


