Problem Code:PSEUDOSORT


class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner s = new Scanner(System.in);
		int t = s.nextInt();
		while(t-- > 0){
		    int n = s.nextInt();

            int a[] = new int[n];
		    int ct = 0 ,d = 0;
	           
	           for (int i = 0;i<n;i++)
	           {
	              a[i] = s.nextInt();
	           }
	           
	            
	             for(int i = 0;i<n-1;i++)
	             {
	                 if(a[i]>a[i+1])
	                 {
	                   int tem = a[i];
	                   a[i] = a[i+1];
	                   a[i+1] = tem;
	                   ct++;
	                 }
	             }
	             
	              for(int i = 0;i<n-1;i++)
	             {
	                 if(a[i]>a[i+1])
	                 {
	                   int tem = a[i];
	                   a[i] = a[i+1];
	                   a[i+1] = tem;
	                   ct++;
	                 }
	             }
	             
	             if(ct>1)
	             System.out.println("no");
	             else 
	             System.out.println("Yes");
		}
	}
}

