Problem Code:STRP


class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner s = new Scanner(System.in);
		int t = s.nextInt();
		while(t-- > 0){
		    int n = s.nextInt();
		    String st = s.next();

		    int count = 0;
		    for(int i=0;i<n-1;i++){
		        if(st.charAt(i) == st.charAt(i+1)){
		            count++;
		            i++;
		        }
            }
            if(count == 0){            // no duplicate pair
                System.out.println(n);
            }
		    else{                      // remove the duplicate pair dount
		        System.out.println(n - count);
		    }
		}
	}
}

