Problem Code:ALPHABET


class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner s = new Scanner(System.in);
		String st = s.next();
		int n = s.nextInt();
		
		HashSet<Character> set = new HashSet<>();
		
		for(int i=0;i<st.length();i++){
		    set.add(st.charAt(i));
		}

		while(n-- > 0){
		    String st2 = s.next();
		    
		    int flag = 0;
		    for(int i=0;i<st2.length();i++){
		        if(set.contains(st2.charAt(i))){
		            flag = 1;
		        }
		        else{
		            flag = 0;
		            break;
		        }
		    }
		    
		    if(flag==1){
		        System.out.println("Yes");
		    }
		    else{
		        System.out.println("No");
		    }
		}
	}
}


