Problem Code:HEADBOB


class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner s = new Scanner(System.in);
		int t = s.nextInt();
		while(t-- > 0){
		    int n = s.nextInt();
		    String str = s.next();
            
            int count_i = 0;
			int count_n = 0;
			int count_y = 0;
			for(int i=0;i<n;i++)
			{
				if(str.charAt(i)=='I')
				{
					count_i++;
				}
				if(str.charAt(i)=='N')
				{
					count_n++;
				}
				if(str.charAt(i)=='Y')
				{
					count_y++;
				}
			}
			if(count_i>0)
			{
				System.out.println("INDIAN");
			}
			else if(count_i==0 && count_n>0 && count_y>0)
				System.out.println("NOT INDIAN");
			else if(count_i==0 && count_n==0 && count_y>0)
				System.out.println("NOT INDIAN");
			else
				System.out.println("NOT SURE");
		}
	}
}


