Problem Code:COMM3


class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc = new Scanner(System.in);
		int t = sc.nextInt();
		while(t-- > 0){
		    double r= sc.nextDouble();
		    double x1= sc.nextDouble();
		    double y1= sc.nextDouble();
		    double x2= sc.nextDouble();
		    double y2= sc.nextDouble();
		    double x3= sc.nextDouble();
		    double y3= sc.nextDouble();
		    double a= Math.sqrt((x2-x1)*(x2-x1) + (y2-y1)*(y2-y1));
		    double b= Math.sqrt((x3-x1)*(x3-x1) + (y3-y1)*(y3-y1));
		    double c= Math.sqrt((x3-x2)*(x3-x2) + (y3-y2)*(y3-y2));
		    if((a<=r & b<=r) | (b<=r & c<=r) | (a<=r & c<=r)) {
		        System.out.println("yes");
		    } else {
		        System.out.println("no");
		    }
		}
	}
}


