Problem Code:TRAVELPS


class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner s = new Scanner(System.in);
		int t = s.nextInt();
		while(t-- > 0){
		    int n = s.nextInt();
		    int a = s.nextInt();
		    int b = s.nextInt();
		    String st = s.next();
		    
		    int res = 0;
		    
		    for (int i=0; i<n; i++){
		        if(st.charAt(i) == '0'){
		            res += a;
		        }
		        else{
		            res += b;
		        }
		    } 
		    System.out.println(res);
		}
	}
}


