Problem Code:JOHNY


class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner s = new Scanner(System.in);
		int t = s.nextInt();
		while(t-- > 0){
		    int n = s.nextInt();
		    
		    int arr[] = new int[n];
		    for(int i=0;i<n;i++){
		        arr[i] = s.nextInt();
		    }
		    
		    int k = s.nextInt();
		    int val = arr[k-1];
		    
		    Arrays.sort(arr);
		    
		    for(int i=0;i<n;i++){
		        if(arr[i] == val){
		            System.out.println(i+1);
		        }
		    }
		}
	}
}


