Problem Code:ZOOZ


class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner s = new Scanner(System.in);
		int t = s.nextInt();
		while(t-- > 0){
		    int n = s.nextInt();
		    
		    if(n%2==0){
		        System.out.print("1");
		        for(int i=1; i<n-1; i++){
		            System.out.print("0");
		        }
		         System.out.print("1");
		    }
		    
		    else{
		        System.out.print("0");
		        for(int i=1; i<n-1; i++){
		            System.out.print("1");
		        }
		        System.out.print("0");
		    }
		    System.out.println();
		}
	}
}
