Problem Code: ARMTRN


class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner s = new Scanner(System.in);
		int t = s.nextInt();
		while(t-- > 0){
		    int n = s.nextInt();
		    
		    int[] arr = new int[n];
		    for(int i=0;i<n;i++){
		        arr[i] = s.nextInt();
		    }
		    
		    /*
		    if(n == 2){
		        System.out.println(arr[0] * arr[1]);
		    }
		    */
		    
		    Arrays.sort(arr);
		    
		    // attack
		    int attack=0;
		    for(int i=n/2;i<n;i++){
		        attack+=arr[i];
		    }
		    
		    int defence=0;
		    for(int i=0;i<n/2;i++){
		        defence+= (1000-arr[i]);
		    }
		    
		    System.out.println(attack * defence);
		}
	}
}


