Problem Code:CARCHOICE


class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner s = new Scanner(System.in);
		int t = s.nextInt();
		while(t-- > 0){
		    int x1 = s.nextInt();
		    int x2 = s.nextInt();
		    int y1 = s.nextInt();
		    int y2 = s.nextInt();

		    if((y1/x1)<(y2/x2)){
		        System.out.println(-1);
		    }
		    else if((y1/x1)>(y2/x2)){
		        System.out.println(1);
		    }
		    else{
		        System.out.println(0);
		    }
		}
	}
}


