Problem Code:CCOOK


class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner s = new Scanner(System.in);
		int t = s.nextInt();
		int[] arr = new int[t];
		while(t-- > 0){
		    int count=0;
		    for(int i=0;i<5;i++){
		        arr[i] = s.nextInt();
		        count += arr[i]; 
		    }
		    
		    if(count == 0){
		        System.out.println("Beginner");
		    }
		    else if(count == 1){
		        System.out.println("Junior Developer");
		    }
		    else if(count == 2){
		        System.out.println("Middle Developer");
		    }
		    else if(count == 3){
		        System.out.println("Senior Developer");
		    }
		    else if(count == 4){
		        System.out.println("Hacker");
		    }
		    else{
		        System.out.println("Jeff Dean");
		    }
		}
	}
}

