Problem Code:C_RATING


class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner s = new Scanner(System.in);
		int t = s.nextInt();
		while(t-- > 0){
		    int x = s.nextInt();
		    int y = s.nextInt();
		    int cnt = 0;
		    if(y == x){
		        System.out.println(0);
		    }
		    else {
		        while(true) {
		            if(x >= y) {
		                break;
		            }
		            else {
		                x += 8;
		                cnt++;
		            }
		        }
		        System.out.println(cnt);
		    }
		}
	}
}


