Problem Code:SUNDAY


class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner s = new Scanner(System.in);
		int t = s.nextInt();
		while(t-- > 0){
		    int n = s.nextInt();

            int[] arr = new int[n];
            for(int i=0;i<n;i++){
                arr[i] = s.nextInt();
            }
            
            int holiday = 0;
            for(int i=0;i<n;i++){
                if(arr[i]%7 == 6 || arr[i]%7 == 0){
                    holiday++;
                }
            }
            System.out.println(8 + n - holiday);
		}
	}
}

