Problem Code:DPOLY


class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner s = new Scanner(System.in);
		int t = s.nextInt();
		while(t-- > 0){
		    int n = s.nextInt();
		    int[] arr = new int[n];
		
		    for(int i=0;i<n;i++){
		        arr[i] = s.nextInt();
		    }
		    
		    int max = 0;
		    for(int i = 0; i < n; i++) {
		        if(arr[i] != 0) {
		            if(i > max) max = i;
		        }
		    }
		    System.out.println(max);
		}
	}
}


