Problem Code:MODULO3


class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner s = new Scanner(System.in);
		int t = s.nextInt();
		while(t-- > 0){
		    int a = s.nextInt();
		    int b = s.nextInt();

		    int count=0;
		    if(a%3==0|| b%3==0){
		        System.out.println(0);
		    }
		    else{
		        a=Math.abs(a-b);
		        if(a%3==0){
		            System.out.println(1);
		        }
		        else{
		            System.out.println(2);
		        }
		            
		    }
		}
	}
}

