Problem Code:DNASTORAGE


class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc = new Scanner(System.in);
		int t = sc.nextInt();
		while(t-- > 0){
		    int a= sc.nextInt();
            String str = sc.next();
            
            for(int i=0;i<a;i=i+2){
                if(str.charAt(i)=='0' && str.charAt(i+1)=='0'){
                    System.out.print('A');
                }
                else if(str.charAt(i)=='0' && str.charAt(i+1)=='1'){
                    System.out.print('T');
                }
                else if(str.charAt(i)=='1' && str.charAt(i+1)=='0'){
                    System.out.print('C');
                }
                else if(str.charAt(i)=='1' && str.charAt(i+1)=='1'){
                    System.out.print('G');
                }
            }
            System.out.println();
		}
	}
}


