Problem Code:INCREAR


class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner s = new Scanner(System.in);
		int t = s.nextInt();
		while(t-- > 0){
		    int x = s.nextInt();
		    int y = s.nextInt();
            
            if(y == x){
		        System.out.println("0");
		    }
		    else if(y > x){
		        System.out.println(y-x);
		        
		    }
		    else{
		        if((x-y)%2 == 0)
		            System.out.println((x-y)/2);
		        else{
		            int count = (x-y+2)/2;
		            System.out.println(count+1);
		        }
		    }
		}
	}
}


////////////////////////////////////////////////////////////////////////////////////


// giving TLE - time limit exeeded


class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner s = new Scanner(System.in);
		int t = s.nextInt();
		while(t-- > 0){
		    int x = s.nextInt();
		    int y = s.nextInt();
            
            int count=0;
            while(x != y){
                if(x > y){
    		        y+=2;
    		        count++;
		        }
		        else{
		            x+=1;
		            count++;
		        }
            }
            System.out.println(count);
		}
	}
}

