Problem Code:FIRSTANDLAST


class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner s = new Scanner(System.in);
		int t = s.nextInt();
		while(t-- > 0){
		    int n = s.nextInt();
            
            int[] arr = new int[n];
            for(int i=0;i<n;i++){
                arr[i] = s.nextInt();
            }
            
            int sum = 0;
            int fnl = arr[0] + arr[n-1];
            for(int i=0;i<n-1;i++){
                int max = arr[i] + arr[i+1];
                sum = Math.max(sum, max);
            }
            
            System.out.println(Math.max(sum, fnl));
		}
	}
}

