Problem Code:FLOW004


class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner s = new Scanner(System.in);
		int t = s.nextInt();
		while(t-- > 0){
		    int n = s.nextInt();
		    int f = 0;
		    int l = 0;
		    
		    l = n%10;          // 1234 % 10 = 4
		    while(n > 0){
		        f = n%10;
		        n = n/10;      // 1234/10 = 123/10 = 12/10 = 1
		    }
		    
		    System.out.println( f+l);
		    //System.out.println( f+1 + " " + l);
		    //System.out.println();
		}
	}
}


