 Problem Code:GAMEOFPILES1 


class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner hh = new Scanner(System.in);
		int t = hh.nextInt();
		while(t-- > 0){
		    int n = hh.nextInt();
		    
		    int flag = 0;
		    int arr[] = new int[n];
		    for(int i=0;i<n;i++){
		        arr[i] = hh.nextInt();
		        if(arr[i] == 1){
		            flag = 1;
		        }
		    }
		    
		    int sum = 0;
		    for(int i=0;i<n;i++){
		        sum+=arr[i];
		    }
		    
		    if(flag==1){
		        System.out.println("CHEF");
		    }
		    else if(sum%2==0){
		        System.out.println("CHEFINA");
		    }
		    else if(sum%2!=0){
		        System.out.println("CHEF");
		    }
		    
		    /*
		    int counteven = 0;
		    int countodd = 0;
		    for(int i=0;i<n;i++){
		        if(arr[i]%2==0){
		            counteven++;
		        }
		        else{
		            countodd++;
		        }   
		    }
		    
		    if(flag == 1){
		        System.out.println("CHEF");
		    }
		    else if(countodd > counteven){
		        System.out.println("CHEF");
		    }
		    else{
		        System.out.println("CHEFINA");
		    }
		    */
		    
		    
		}
	}
}


