Problem Code:FLOW016


class Codechef
{
    public static long gcd(long a,long b){
       // if (b>a){
           // return gcd(b,a);
        //}else
        if(b==0){
            return a;
        }else{
            return gcd(b,a%b);
        }
    }
    
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner s = new Scanner(System.in);
		int t = s.nextInt();
		while(t-- > 0){
		    long a=s.nextLong();
		    long b=s.nextLong();
		    long Gcd=gcd(a,b);
		    long lcm=a*b/Gcd;
		    System.out.println(Gcd +" "+lcm);
		}
	}
}

