Problem Code:BULBLIFE


class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner s = new Scanner(System.in);
		int t = s.nextInt();
		while(t-- > 0){
		    int n = s.nextInt();
		    int x = s.nextInt();
		    int total = n*x;

            int[] arr = new int[n];
            for(int i=0;i<n-1;i++){
                arr[i] = s.nextInt();
            }

            int sum = 0;
            for(int i=0;i<n-1;i++){
                sum += arr[i];
            }

            if(sum > total){
                System.out.println(0);
            }
            else{
                System.out.println(total - sum);
            }
		}
	}
}

