Problem Code:GRPASSN


class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();

        while(t-->0) {
            //taking input
            int n = sc.nextInt();
            int[] p = new int[n];
            for (int i = 0; i < n; i++) {
                p[i] = sc.nextInt();
            }
            
            HashMap<Integer, Integer> hm = new HashMap<>();
            for (int i = 0; i < n; i++) {
                if (!hm.containsKey(p[i])) {
                    hm.put(p[i], 1);
                } else {
                    int value = hm.get(p[i]);
                    value++;
                    hm.put(p[i], value);
                }
            }

            boolean canSatisfy = true;
            int groupSum = 0;

            Set<java.util.Map.Entry<Integer, Integer>> entrySet = hm.entrySet();
            for (java.util.Map.Entry<Integer, Integer> entry: entrySet){
                groupSum += entry.getKey();                
            }

            if (groupSum > n) {
                canSatisfy = false;

            } else {
                for (java.util.Map.Entry<Integer, Integer> entry: entrySet){
                    if (entry.getValue() % entry.getKey() != 0) {
                        canSatisfy = false;
                        break;
                    }
                }
            }

            if (canSatisfy) {
                System.out.println("YES");
            } else {
                System.out.println("NO");
            }
        }
	}
}
