Problem Code:FLOW010


class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner s = new Scanner(System.in);
		int t = s.nextInt();
		while(t-- > 0){
		    char c = s.next().charAt(0);

		    if(c == 'B' || c == 'b'){
		        System.out.println("BattleShip");
		    }
		    else if(c == 'C' || c == 'c'){
		        System.out.println("Cruiser");
		    }
		    else if(c == 'D' || c == 'd'){
		        System.out.println("Destroyer");
		    }
		    else{
		        System.out.println("Frigate");
		    }
		}
	}
}


