Problem Code:COOK82A


class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner s=new Scanner(System.in);
		int t=s.nextInt();
		while(t>0){
		    int b=0,c=0,d=0,e=0;
		    for(int i=0;i<4;i++){
		        String a=s.next();
		        int x=s.nextInt();
		        if(a.charAt(0)=='B')
		        b=x;
		        else if(a.charAt(0)=='M')
		        c=x;
		        else if(a.charAt(0)=='R')
		        d=x;
		        else
		        e=x;
		    }
		    if(b>e && d<c){
		        System.out.println("Barcelona");
		    }
		    else
		    System.out.println("RealMadrid");
		    t=t-1;
		}
	}
}


