Problem Code:LUCKFOUR


class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner s = new Scanner(System.in);
		int t = s.nextInt();
		int[] arr = new int[t];
		for(int i=0;i<t;i++){
		    arr[i] = s.nextInt();
		}
		
		for(int i=0;i<t;i++){
		    int count=0;
		    while(arr[i] > 0){
		        int val = 0;
		        val = arr[i]%10;
		        if(val == 4){
		            count++;
		        }
		        arr[i] /= 10;
		    }
		    System.out.println(count);
		}
	}
}

