Problem Code:AMR15A


class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner s = new Scanner(System.in);
		int n = s.nextInt();
		int[] arr = new int[n];
        for(int i=0;i<n;i++){
            arr[i] = s.nextInt();
        }
        
        int lucky = 0;
        int unlucky = 0;
        
        for(int i=0;i<n;i++){
		    if(arr[i]%2 == 0){
		        lucky++;
		    }
		    else{
		        unlucky++;
		    }
		}
		
    if(lucky > unlucky){
		    System.out.println("READY FOR BATTLE");
		}
		else{
		    System.out.println("NOT READY");
		}
	}
}

