Problem Code: PAIREQ



class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner s = new Scanner(System.in);
		int t = s.nextInt();
		while(t-- > 0){
		    int n = s.nextInt();
		    int[] arr = new int[n];
		    for(int i=0;i<n;i++){
		        int x = s.nextInt();
		        arr[i] = x;
		    }
		    
		    HashMap<Integer,Integer> map = new HashMap<> ();
		    for(int i=0;i<n;i++){
		        if(map.containsKey(arr[i])){
		            map.put(arr[i],map.get(arr[i])+1);
		        }
		        else{
		            map.put(arr[i],1);
		        }
		    }
		    
		    int max = 0;
		    for(Map.Entry<Integer, Integer> e : map.entrySet()){
		        if(max < e.getValue()){
		            max = e.getValue();
		        }
		        
		    }
		    
		    int count = n - max;
		    
		    /*
		    int count=0;
		    for(int i=0;i<n;i++){
		        if(arr[i] != max){
		            count++;
		        }
		    }
		    */
		    
		    System.out.println(count);
		}
	}
}

