Problem Code:MARARUN


class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner s = new Scanner(System.in);
		int t = s.nextInt();
		while(t-- > 0){
		    int D = s.nextInt();
		    int d = s.nextInt();
		    int a = s.nextInt();
		    int b = s.nextInt();
		    int c = s.nextInt();

		    if(d * D >= 42){
		        System.out.println(c);
		    }
		    else if(d * D >= 21){
		        System.out.println(b);
		    }
		    else if(d * D >= 10){
		        System.out.println(a);
		    }
		    else{
		        System.out.println("0");
		    }
		}
	}
}



