Problem Code:MARBLES


class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner s = new Scanner(System.in);
		int t = s.nextInt();
		while(t-- > 0){
		    int n = s.nextInt();
		    int k = s.nextInt();

		    if(n==k){
                System.out.println(1);continue;
            }
            
            n = n-k;
            long ans = 1;
            
            for(int i=1;i<k;i++){
                ans=ans*(n+i)/i;
            }
            System.out.println(ans);
		}
	}
}


////////////////////////////////////////////////////////////////////////////


class Codechef
{
    public static int fact(int n){
        return n * fact(n-1);
    }
    
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner s = new Scanner(System.in);
		int t = s.nextInt();
		while(t-- > 0){
		    int n = s.nextInt();
		    int k = s.nextInt();

		    System.out.println(fact(n) / fact(n-k) . fact(K));
		}
	}
}

