Problem Code:MINCOINS


class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner s = new Scanner(System.in);
		int t = s.nextInt();
		while(t-- > 0){
		    int a = s.nextInt();
		    int div = a/10;       // 30/10 = 3
	        int rem = a%10;       // 30%10 = 0
	        int ans = -1;
	        if(a%5!=0){
	            ans=-1;
	        }
	        else{
	            rem/=5;
	            ans=div+rem;
	        }
	        
	        System.out.println(ans);
		}
	}
}


////////////////////////////////////////////////////////////////////////////////


class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner s = new Scanner(System.in);
		int t = s.nextInt();
		while(t-- > 0){
		    int n = s.nextInt();
		    if(n%5 != 0){
		        System.out.println(-1);
		    }
		    else{
		    int rem = n % 10;
		    int div = n / 10;
		    rem /= 5;
		    System.out.println(div + rem);
		    }
		}
	}
}

