Problem Code:MINFLIPS


class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner s = new Scanner(System.in);
		int t = s.nextInt();
		while(t-- > 0){
		    int n = s.nextInt();
		    int[] arr = new int[n];
		    
		    for(int i=0;i<n;i++){
                arr[i] = s.nextInt();
		    }
                
		    if(n%2 == 1){
		        System.out.println(-1);
		    }
		    else{
                int count1=0;
                int count2=0;
                for(int i=0;i<n;i++){
                    if(arr[i] == 1){
                        count1++;
                    }
                    else{
                     count2++;
                    }
                }
                
                if(count1<count2)
		        {
		            System.out.println(n/2-count1);
		        }
		        else
		        {
		            System.out.println(n/2-count2);
		        }
		    }
		}
	}
}


