Problem Code:CHN15A


class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner s = new Scanner(System.in);
		int t = s.nextInt();
		while(t-- > 0){
		    int n = s.nextInt();
		    int k = s.nextInt();
            int[] arr = new int[n];
            
            for(int i=0;i<n;i++){
                arr[i] = s.nextInt();
            }
            
            int count = 0;
            for(int i=0;i<n;i++){
                if((arr[i]+k) % 7 == 0){
                    count++;
                }
            }
            System.out.println(count);
		}
	}
}

