Problem Code:PLAYPIAN


class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner s = new Scanner(System.in);
		int t = s.nextInt();
		while(t-- > 0){
		    String S= s.next();
            String ch="Yes";
            for (int i=0;i<S.length();i=i+2)
            {
                if (S.charAt(i)==S.charAt(i+1))
                {
                    ch=("no"); 
                    break;
                }
                else
                {
                    ch="yes";
                }
            }
            System.out.println(ch);
		}
	}
}


