Problem Code: CHEFAPPS


class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner s = new Scanner(System.in);
		int t = s.nextInt();
		while(t-- > 0){
		    int n = s.nextInt();
		    
		    int y = s.nextInt();
		    int z = s.nextInt();
		    int x = s.nextInt();
		    int free = n - (y+z);
		    if(free >= x){
		        System.out.println(0);
		    }
		    else if(free + Math.max(y,z) >= x){
		        System.out.println(1);
		    }
		    else{
		        System.out.println(2);
		    }
		}
	}
}

