Problem Code:PPSUM


class Codechef
{
    public static int sum(int n){
        int v = 0;
        for(int i=1;i<=n;i++){
            v+=i;
        }
        return v;
    }
    
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner s = new Scanner(System.in);
		int t = s.nextInt();
		while(t-- > 0){
		    int d = s.nextInt();
		    int n = s.nextInt();
            
            int res = 0;
            for(int i=0;i<d;i++){
                res = sum(n);
                n = res;
            }
            System.out.println(n);
		}
	}
}

