Problem Code:DIGARR


class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner s = new Scanner(System.in);
		int t = s.nextInt();
		while(t-- > 0){
		    int n = s.nextInt();
            String st = s.next();
            
            boolean flag = false;
            for (int i=0; i<n; i++){
                if(st.charAt(i) == '0' || st.charAt(i) == '5'){
		            flag = true;
		            break;
		        }
            } 
            
            if(flag == true){
                System.out.println("Yes");
            }
            else{
                System.out.println("No");
            }
		}
	}
}


