Problem Code:HIGHSCORE


class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner sc = new Scanner(System.in);
		int t = sc.nextInt();
		while(t-- > 0) {
		    int n = sc.nextInt();
		    int[] arr = new int[4];
		    for(int i = 0; i < 4; i++) {
		        arr[i] = sc.nextInt();
		    }
		    int max = arr[0];
		    for(int i = 1; i < 4; i++) {
		        if(arr[i] > max) max = arr[i];
		    }
		    if(n >= max) System.out.println(max);
		}
	}
}


/////////////////////////////////////////////////////////////////////


class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner s = new Scanner(System.in);
		int t = s.nextInt();
		while(t-- > 0){
		    int n = s.nextInt();
		    int[] arr = new int[n];
		    
		    for(int i=0;i<4;i++){
		        arr[i] = s.nextInt();
		    }
		    
		    int max = arr[0];
		    for(int i=1;i<4;i++){
		        max = Math.max(max, arr[i]);
		    }
		    if(n >= max){
		        System.out.println(max);
		    }
		}
	}
}
