Problem Code:CHEFRUN


class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner s = new Scanner(System.in);
		int t = s.nextInt();
		while(t-- > 0){
		    int x1 = s.nextInt();
		    int x2 = s.nextInt();
		    int x3 = s.nextInt();
		    int v1 = s.nextInt();
		    int v2 = s.nextInt();
            
            float t1 = (float)Math.abs(x3-x1)/v1;
            float t2 = (float)Math.abs(x3-x2)/v2;
            
		    if(t1 < t2){
		        System.out.println("Chef");
		    }
		    else if(t1 > t2){
		        System.out.println("Kefa");
		    }
		    else{
		        System.out.println("Draw");
		    }
		}
	}
}

