Problem Code: SRTARR


class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		
		Scanner s = new Scanner(System.in);
		int t = s.nextInt();
		while(t-- > 0){
		    int n = s.nextInt();
		    String st = s.next();
		    
		    int count=0;
		    for(int i=0;i<n;i++){
		        if(st.charAt(i)=='1'){
		            char temp = st.charAt(i);
		            st.charAt(i) = st.charAt(n-i);
		            st.charAt(n-i) = temp;
		            count++;
		        }
		    }
		    System.out.println(count);
		}
	}
}

