Problem Code:TLG


class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner scanner = new Scanner(System.in);
	    int N= scanner.nextInt();
	    int[] scores1= new int[N];
	    int[] scores2= new int[N];
	    int[] array1 = new int[N];
	    int[] array2 = new int[N];
	    for(int i=0;i<N;i++){
	        scores1[i]=scanner.nextInt();
	        scores2[i]=scanner.nextInt();
	       
	    }
	    for(int i=0;i<N;i++){
	        if(i==0){
	        array1[i]=scores1[i];
	           array2[i]=scores2[i];
	       }else{
	           array1[i]=array1[i-1]+scores1[i];
	           array2[i]=array2[i-1]+scores2[i];
	       }
	    }
	    int[] array3 = new int[N];
	    int[] array4 = new int[N];
	    for(int i=0;i<N;i++){
	        array3[i]=array1[i]-array2[i];
	        if(array1[i]>array2[i])
	        array4[i]=1;
	        else
	        array4[i]=2;
	    }
	    scanner.close();
	    int j=0;
	    int max=Integer.MIN_VALUE;
	    for(int i=0;i<N;i++){
	        if(Math.abs(array3[i])>max){
	            max=Math.abs(array3[i]);
	            j=i;
	            
	        }
	    }
	    System.out.println(array4[j]+" "+max);
	}
}


