Problem Code:PALL01


class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner s = new Scanner(System.in);
		int t = s.nextInt();
		while(t-- > 0){
		    int n = s.nextInt();
		    
            String st = String.valueOf(n);
            String rev = "";
            
            for(int i=st.length()-1; i>=0; i--){
                rev += st.charAt(i);
            }
            
		    if(rev.compareTo(st)==0){
		        System.out.println("wins");
		    }
		    else{
		        System.out.println("loses");
		    }
		}
	}
}

