Problem Code:WORDLE


class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner s = new Scanner(System.in);
		int t = s.nextInt();
		while(t-- > 0){
		    String m = s.next();
		    String n = s.next();

            for(int i=0;i<5;i++){
                if(m.charAt(i) == n.charAt(i)){
                    System.out.print("G");
                }
                else{
		            System.out.print("B");
		        }
            }
            System.out.println();
		}
	}
}

