Problem Code:WCC

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner s = new Scanner(System.in);
		int t = s.nextInt();
		while(t-- > 0){
		    int x = s.nextInt();
		    String str = s.next();
		    
		    int scoreA=0, scoreB=0;
		    
		    for(int i=0;i<str.length();i++)
		    {
		        if(str.charAt(i)=='C')
		        {
		            scoreA+=2;
		        }
		        else if(str.charAt(i)=='N')
		        {
		            scoreB+=2;
		        }
		        else if(str.charAt(i)=='D')
		        {
		            scoreA+=1;
		            scoreB+=1;
		        }
		    }
		    if(scoreA>scoreB)
		    {
		        System.out.println(x*60);
		    }
		    else if(scoreA<scoreB)
		    {
		        System.out.println(x*40);
		    }
		    else
		    {
		        System.out.println(x*55);
		    }
		}
	}
}


