Problem Code:ALTARAY


class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner s = new Scanner(System.in);
		int t = s.nextInt();
		while(t-- > 0){
		    int n = s.nextInt();
		    long arr[]=new long[(int)n];
		    for(long i=0;i<n;i++){
		        arr[(int)i]=s.nextInt();
		    }
		    int dp[]=new int[(int)n];
		    dp[(int)n-1]=1;
		    for(long i=arr.length-1;i>0;i--){
		        if((arr[(int)i]>=0 && arr[(int)i-1]<0) || (arr[(int)i]<0 && arr[(int)i-1]>=0)){
		            dp[(int)i-1]+=dp[(int)i]+1;
		        }
		        else{
		            dp[(int)i-1]=1;
		        }
		    }
		    for(long i=0;i<arr.length;i++){
		        System.out.print(dp[(int)i]+" ");
		    }
		    System.out.println();
		}
	}
}


